spring.application.name=PracticalTest
server.port=8081
server.servlet.context-path=/practical-test
spring.profiles.active=dev

mysql.url=jdbc:mysql://localhost:3307/practicaldb
mysql.username=root
mysql.password=1234
mysql.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.devtools.restart.enabled=false